{
  "name": "taskboard",
  "displayName": "taskboard",
  "expo": {
    "name": "taskboard",
    "slug": "taskboard",
    "version": "1.0.0",
    "icon": "./assets/logo.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.gamonpo.taskboard"
    }
  },
}
