{
  "expo": {
    "name": "taskboard",
    "slug": "taskboard",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.gamonpo.taskboard"
    }
  },
  "name": "taskboard"
}
